<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>

    <style>

        header{
            text-align: center;
            background: #B5D692;
        }

        .input-group{
            display: inline;
        }
        .searchengine{
            width: 50%;
        }
        
        .title{
            margin-top: 20px;
            font-weight: bold;
            font-size: x-large
        }

        .container{
            background-color: #B5D692;
        }

        .container_table{
            background-color: whitesmoke;
            text-align: center;
            padding-top: 30px;
        }

        #carouselExampleControls{
            padding-left: 60px;
            padding-right: 60px;
        }

        tr{
            height: 100px;
        }

        .my_links{background-color:  #84a95c;
                  padding: 30px;
                  color: white;}

        .col-sm-7{
            position: relative;
            display: inline-flex; 
        }

        .col-sm-7 #jobsearchbutton{
            position: absolute;
            margin-top: 150px;
            padding: 50px;
            margin-left: 40px;
            z-index: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px 5px whitesmoke;
 
        }





        @media screen and (max-width: 810px) { /*스마트폰 크기로 작아졌을때 반응*/
            #carouselExampleControls{
            padding-left: 0px;
            padding-right: 0px;
        }

            #searchbutton{
                font-size: small;
                padding-top: -50px;
            }
        }


    </style>
</head>
<body>
    <header>
        <img id="logo" src="image/logo.png" width="200px">
        <div class="input-group">
            <input type="text" class="searchengine" placeholder="검색어를 입력하세요.">
            <button id="searchbutton" type="submit" class="btn btn-success">검색</button>
        </div>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/img1.png" class="d-block w-100" alt="img">
          </div>
          <div class="carousel-item">
            <img src="image/img2.jpg" class="d-block w-100" alt="img">
          </div>
          <div class="carousel-item">
            <img src="image/img3.jpg" class="d-block w-100" alt="img">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">◀</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">▶</span>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <p class="title">나의 정보</p>
                <div class="container_table">
                    <table class="table table-borderless">
                      <tbody>
                        <tr>
                          <th scope="row"><a class="my_links" href="#">관심</a></th>
                          <th scope="row"><a class="my_links" href="#">최근</a></th>
                        </tr>
                        <tr>
                          <th scope="row"><a class="my_links" href="#">지원내역</a></th>
                          <th scope="row"><a class="my_links" href="04_resume.html">이력서</a></th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>

            <div class="col-sm-7">
                <img id="model_img" src="https://image.ytn.co.kr/general/jpg/2016/0219/201602192157337701_t.jpg" width="500px" style=" padding-top:50px">
                <button id="jobsearchbutton" type="button" class="btn btn-success"><a href="06_findJobs.html">일자리 찾기</a></button>
            </div>
        </div>
    </div>
            <!-- 사이트맵 -->
            <div class="container_table">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <th scope="row"><a class="my_link" href="#">사이트맵</a></th>
                      </tr>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>