<!DOCTYPE html>
<html lang="en">
<head>
    <title>나의 이력서</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        let adjustWidth = function() {
            let wWidth = $(window).width();
            if (wWidth < 767) {
                $('#page').css('width', wWidth )
            }
            else {
                $('#page').css('width', 800) //pixel
            }
        };

        $(document).ready(function () {
            adjustWidth();
        });
        $(window).resize(function () {
            adjustWidth();
        });

    </script>
    <style>
        /* 색상 : #B5D692 / #A3CCA3 */
        #page {
            border: 3px solid white;
            width: 800px; height: 700px;
            margin: 10px auto;
            background-color: #B5D692;
        }
        /* 헤더 */
        #header {
            border: solid white;
            padding: 5px 0px;
            background-color: white;
        }
        #header > img {
            width: 70px;
        }
        #title {
            vertical-align: bottom;
            margin: 10px;
            font-size: 40px;
        }
        #username {
            float: right;
            position: relative;
            top: 49px; right: -8px;
            padding: 0px 5px;
            margin: 0px 5px;
            height: 30px;
            border: 3px solid #A3CCA3;
            background-color: #A3CCA3;
            font-weight: bold;
        }
        #username:hover {
            background-color: white;
            border: 3px solid #A3CCA3;
            color: #586e58;
        }
        #contentsBox {
            height: 500px;
            margin: 50px 80px 0px 80px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        /*버튼 박스*/
        #btnBox {
            /* border: 1px solid red; */
            text-align: center;
            padding: 10px;
        }
        #btnBox > button {
            /* width: 200px; */
            width: 32%;
            height: 120px;
            border: #586e58 2px solid;
            background-color: #A3CCA3;
            font-weight: bolder;
            font-size: 20px;
        }
        #btnBox > button:active {
            background-color: white;
            border: 3px solid #A3CCA3;
            color: #586e58;
        }
        #btnBox > button > a {
            color: black;
            text-decoration: none;
        }
        /*이력서 박스*/
        #repBox {
            margin: 10px;
            overflow: hidden;
        }
        #repBox-title {
            padding: 5px;
            font-size: 16px;
            font-weight: bolder;
        }
        #repBox-content {
            text-align: center;
            height: 300px; line-height: 300px;
            background-color: #b5d692a6;
        }

    </style>
</head>
<body>
    <div id="page">
        <!-- 헤더 : 로고이미지/ 나의 이력서(제목)/ 방망래▽ -->
        <div id="header">
            <img src="./image/logo_crop.png">
            <span id="title">나의 이력서</span>
            <span id="username">방망래 ▽</span>      
        </div>
        <!-- 내용 : 버튼3개 대표이력서 -->
        <div id="contentsBox">
            <!-- 이력서등록/ 이력서관리/ 이력서열람-->
            <div id="btnBox">
                
                <!-- ****************** 이력서 등록 화면으로 이동하는 버튼! ********************* -->
                <button><a href="05_fillResume.html">이력서<br>등록</a></button>

                <button>이력서<br>관리</button>
                <button>이력서<br>열람</button>
            </div>
            <!-- 대표 이력서-->
            <div id="repBox">
                <div id="repBox-title">
                    대표 이력서
                </div>
                <div id="repBox-content">
                    등록된 이력서가 없습니다. 이력서를 등록해주세요.
                </div>
            </div>
        </div><!-- 내용 끝 -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>