<!DOCTYPE html>
<html lang="en">
<head>
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        /* 색상 : #B5D692 / #A3CCA3 */
        #page {
            border: 3px solid white;
            width: 800px; height: 1490px;
            margin: 10px auto;
            background-color: #B5D692;
        }
        /* 헤더 : 로고 */
        #header {
            border: solid white;
            padding: 10px 0px;
            background-color: white;
        }
        #header > img {
            width: 50%;
        }
        /* 인포박스 : 정보 입력 받는 박스 */
        #infoBox {
            height: 850px;
            margin: 50px 50px 10px 50px;
            padding: 50px 160px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
        }
        #infoBox > input, select {
            width: 350px;
        }
        #infoBox > label, button {
            font-weight: bolder;
        }
        /* 이것은 셀렉트에 :placeholder 처럼 넣으려고 추가 */
        #infoBox > select option[value=""][disabled] {
            display: none;
        }
        #phoneCert {
            background-color: #A3CCA3;
            width: 73px;
        }
        #phoneCert:active {
            color: white;
        }
        /* 약관 박스 */
        #termsBox {
            /* border: solid 1px blue; */
            height: 200px;
            margin: 0px 50px;
            padding: 30px 100px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            font-weight: bolder;
        }
        input[type=checkbox] {
            zoom: 1.5;
        }
        #termbox-detail {
            /* border: 1px red solid; */
            width: 330px;
            padding: 0px 20px;
            float: left;
            font-size: 20px;
            font-weight: lighter;
        }
        #term-btns {
            font-size: 14px;
            float: right;
        }
        #term-btns > button {
            background-color: #A3CCA3;
        }
        #term-btns > button:active {
            color: white;
        }
        #joinBtn {
            margin: 10px 50px;
        }
        #joinBtn > button {
            width: 690px; height: 100px;
            background-color: #A3CCA3;
            font-size: 30px;
        }
        #joinBtn > button:active {
            background-color: white;
            color: #A3CCA3;
        }
        #joinBtn > button > a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 전체 : 센터로 정렬하는 정도로 -->
    <div id="page">
        <div id="header">
            <img src="./logo.png">
        </div>
        <!-- 정보 입력받는 곳 -->
        <div id="infoBox">
            <label for="id_">아이디</label><br>
            <input id="id_" type="text" placeholder="아이디를 입력하세요.">
            <div style="height: 10px"></div>

            <label for="pw">비밀번호</label><br>
            <input id="pw" type="password" placeholder="비밀번호를 입력하세요.">
            <div style="height: 10px"></div>

            <label for="pw_again">비밀번호 재확인</label><br>
            <input id="pw_again" type="password" placeholder="비밀번호를 다시 입력하세요.">
            <div style="height:30px"></div>

            <label for="name">이름</label><br>
            <input id="name" type="text" placeholder="이름을 입력하세요.">
            <div style="height: 10px"></div>

            <label for="bday">생년월일</label><br>
            <input id="bday" type="date" value="1960-01-01">
            <div style="height: 10px"></div>

            <label for="gender">성별</label>
            <select name="gender">
                <option value="" disabled selected>성별선택</option>
                <option value="male">남성</option>
                <option value="female">여성</option>
            </select>
            <div style="height: 30px"></div>

            <label for="phone">휴대전화</label><br>
            <input id="phone" type="text" maxlength="11" placeholder="전화번호를 입력하세요." style="width:270px">
            <button id="phoneCert">인증</button>
            <div style="height:10px"></div>
            <input id="certNo" type="text" disabled placeholder="인증번호 입력하세요">
            <div></div>
        </div> <!--인포박스끝-->
        <!-- 약관박스 -->
        <div id="termsBox">
            <div>
                <input type="checkbox">
                모두 동의합니다.
            </div>
            <div id="termbox-detail">
                <div>
                    <input type="checkbox">
                    이용약관 동의
                </div>
                <div>
                    <input type="checkbox">
                    개인정보 취급방침 동의
                </div>
                <div>
                    <input type="checkbox">
                    (선택) 마케팅 정보 수신 동의 
                </div>
            </div>
            <div id="term-btns">
                <button>더보기</button><br>
                <div style="height:5px"></div>
                <button>더보기</button><br>
                <div style="height:5px"></div>
                <button>더보기</button>
            </div>
        </div> <!-- 약관박스 끝 -->
        <!-- 회원가입버튼 -->
        <div id="joinBtn">

            <!-- ********** 혹시 가입하기를 누르면 '가입되었습니다.' 메세지 뜬 다음 main으로 이동하고 싶어질까봐 ********* -->
            <button><a href="#">가입하기</a></button>

        </div>
    </div> <!--전체 페이지 끝-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>