<!DOCTYPE html>
<html lang="en">
<head>
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /* 색상 : #B5D692 / #A3CCA3 */
        #page {
            border: 3px solid white;
            width: 800px; height:730px; 
            margin: 10px auto;
            background-color: #B5D692;
        }
        /* 헤더 : 로고 */
        #header {
            border: solid white;
            padding: 10px 0px;
            background-color: white;
        }
        #header > img {
            width: 50%;
        }
        /* 로그인박스 */
        #loginBox {
            height: 320px;
            margin: 50px 50px 10px 50px;
            padding: 50px 50px;
            background-color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
        }
        /* 인포박스 : 정보 입력 받는 박스 */
        #infoBox {
            width: 400px;
            margin: 0px;
            padding: 0px 20px;
            float: left;
            font-size: 24px;
        }
        #infoBox > input {
            width: 350px;
        }
        #infoBox > label {
            font-weight: bolder;
        }
        /* 로그인 버튼 박스 */
        #loginBtn {
            float: right;
            padding: 45px 0px 0px 0px;
        }
        #loginBtn > button {
            background-color: #A3CCA3;
            width: 180px; height: 135px;
        }
        #loginBtn > button:active {
            color: white;
        }

        /* 그외 */
        #etcBox {
            margin: 0px 50px 50px 50px;
            padding: 30px 180px;
        }
        #etcBox > span > a {
            text-decoration: underline;
            color:black;
        }
        #etcBox > span > a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="header">
            <img src="./logo.png">
        </div>
        <div id="loginBox">
            <div id="infoBox">
                <label for="id_">아이디</label><br>
                <input id="id_" type="text" placeholder="아이디를 입력하세요.">
                <div style="height: 10px"></div>
                <label for="pw">비밀번호</label><br>
                <input id="pw" type="password" placeholder="비밀번호를 입력하세요.">
            </div>
            <div id="loginBtn" >
                <button>로그인</button>
            </div>
        </div>
        <div id="etcBox">
            <span><a href="#">아이디찾기</a></span>
            <span><b>|</b></span>
            <span><a href="#">비밀번호찾기</a></span>
            <span><b>|</b></span>

            <!-- ***********이것을 누르면 회원가입 페이지로 이동??***************** -->
            <span><a href="#">회원가입</a></span>
            
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>