<!--id다양하게 스타일 다양하게 p131-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style By Id</title>
    <style>
        #fruits {
            color: rgb(255, 162, 224);
            align-self: center;
            width: 500px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        #orange {
            color: rgb(253, 181, 47);
            font-size: 24px;
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        #grape {
            color: rgb(212, 124, 212);
            font-size: 24px;
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        #pear {
            color: rgb(191, 228, 105);
            font-size: 24px;
            text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        h1:hover {
            background-color: rgb(255, 238, 238);
            width: 150px;
        }
        p {
            font-size: 16px;
            color: rgb(163, 163, 163);
            width: 500px;
        }
    </style>
</head>
<body>
    <header id="fruits">💗Fruits💗</header>
    <div>
        <h1 id="orange">🍊Orange</h1>
        <p>An orange is a fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrus × sinensis,[1] which is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange. </p>
    </div>
    <hr width="500px" align="left">
    <div>
        <h1 id="grape">🍇Grape</h1>
        <p>A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis.</p>
    </div>
    <hr width="500px" align="left">
    <div>
        <h1 id="pear">🍐Pear</h1>
        <p>Pears are fruits produced and consumed around the world, growing on a tree and harvested in the Northern Hemisphere in late summer into October.</p>
    </div>
</body>
</html>